---
description: Processkit — business process trace and impact review (opt-in)
alwaysApply: false
---

# Processkit

- `/business-process-trace`: observed brownfield process through code/evidence.
- `/business-impact-review`: read-only vertical × horizontal blast-radius review.
- `/configure-repo-maps`: NL → `platform-repos.local.json` / `legacy-repos.local.json`
  (merge-by-key; handoff when cross-repo maps are empty).
- `/flow-trace`: deprecated redirect to `/business-process-trace`.

Checkout routing (`cross-repo-index.mdc`): `legacy-*` →
`legacy-repos.local.json`; other system ids → `platform-repos.local.json`.
Ambiguous or missing keys → ask / Gaps + `/configure-repo-maps` — never invent
paths. Processkit does not write cross-repo CodeGraph MCP entries.

CodeGraph, Docskit and ArtifactGraph are optional accelerators; route them per
repo/intent as defined in `cross-repo-index.mdc` (architecture →
Docskit, IR/registry → pointer kits, symbols of repo X → `codegraph-<key>` for
X). Missing tools must fall back to targeted local search/model analysis and
explicit residual gaps. Per run/optional pair, count actual successful file reads and raw context
bytes, then emit exactly one `processkit.missing-optional` event conforming to
`.cursor/schemas/processkit/missing-optional-event.schema.json`. Never estimate token savings.
